таблица пользователей - profiles_userdata
таблица токенов - authtoken_token

создание пользователя 
адрес: http://localhost:8000/api/v1/users/

тип запроса: POST

передаваемые данные (пример обязательных полей):
{
    "phoneNumber": "+79682236651",
    "username": "alexey",
    "password": "root12345",
    "re_password": "root12345"
}

------------------------------
Получение токена
адрес: http://localhost:8000/auth/token/login/
	
тип запроса: POST

передаваемые данные:
{
 "username": "alexey",
 "password": "root12345"
}
------------------------------
выход из учётной записи и удаление токена:
	
тип запроса: POST

передаваемые данные:
{
"Authorization": "Token токен из базы authtoken_token"
}
------------------------------
вход в учётную запись:
------------------------------
сброс пароля:

------------------------------




