таблица пользователей - profiles_userdata
таблица токенов - authtoken_token

создание пользователя 
адрес: http://localhost:8000/api/v1/users/

тип запроса: POST

передаваемые данные (пример обязательных полей):
{
    "phoneNumber": "+79682236651",
    "username": "alexey",
    "email" : "alex@admin.ru"
    "password": "root12345",
    "re_password": "root12345"
}

------------------------------
активация пользователя:  ссылка пришедшая на почту

на неё нужно отправить 
{
    "email": "",
    "password": ""
}

тип запроса POST


------------------------------
Получение токена
адрес: http://localhost:8000/auth/token/login/
  
тип запроса: POST

передаваемые данные:
{
 "email": "alexey",
 "password": "root12345"
}
------------------------------
выход из учётной записи и удаление токена:
  
тип запроса: POST

передаваемые данные:
{
"Authorization": "Token токен из базы authtoken_token"
}
------------------------------

------------------------------
сброс пароля: http://localhost:8000/api/v1/users/reset_password/

тип запроса: POST

передаваемые данные:
{
    "email": "ваш email"
}
на почту приходит ссылка по которой нужно отправить 

тип запроса: POST
{
    "new_password": "",
    "re_password": ""
}
P.S пользоватеь должен быть активирован

------------------------------